<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Kaushik | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <a href="#home" class="logo">Ashutosh <span>Kaushik</span></a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="theme-toggle-container">
        <button id="theme-toggle" class="theme-toggle">
          <i class="fas fa-sun"></i> 
        </button>
      </div>
</header>

<section class="home" id="home">
    <div class="home-content">
        <h1>Hi, It's <span>Kaushik</span></h1>
        <h3 class="text-animation">I'm a <span></span><span class="cursor"></span></h3>
        <p>I am a Full-Stack Web Developer with expertise in React, HTML, CSS, Node.js, MongoDB, and JavaScript. I specialize in creating dynamic, scalable, and user-centric web applications. From designing responsive front-end interfaces to developing robust back-end systems, I ensure seamless integration of both layers to deliver high-performance solutions. I thrive on solving complex challenges and am passionate about delivering innovative, high-quality digital experiences. With a continuous drive to learn and improve, I stay up-to-date with the latest trends and technologies to provide cutting-edge solutions.</p>

        <div class="social-icons"> 
            <a href="https://www.linkedin.com/in/ashutosh-kaushik-b9b6b3338/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/ashutoshkaushik09" target="_blank"><i class='bx bxl-github'></i></a>

        </div>

        <div class="btn-group">
            <a href="#contact" class="btn" id="hire-btn">Hire</a>
            <a href="#contact" class="btn">Contact</a>
        </div>
        <div class="download-btn-container">
            <a href="./Ashutosh_Kaushik_Resume.pdf" download class="btn download-cv">Download Résumé</a>
        </div>
        
        

    </div>
    <div class="home-img">
        <img src="logo.jpg" alt="logo">
    </div>
    
</section>

<section class="education" id="education">
    <h2 class="heading">Education</h2>

    <div class="timeline-items">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>Saint Xavier Senior Secondary School, Jaipur (Rajasthan, India)</p>
                </div>
            
        </div>


        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>College</h3>
                    <p>Asian Academy Of Film & Television, Noida <br> (Uttar Pradesh, India)</p>
                </div>
            
        </div>


        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Fullstack Development</h3>
                    <p>Road Ahead Technologies, Jaipur <br> (Rajasthan, India)</p>
                </div>
            
        </div>


        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>Job</h3>
                    <p>Job Post Description, City <br> (State, Country)</p>
                </div>
        </div>
    </div>
</section>

<section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
        <div class="service-box">
            <div class="service-info">
                <h4>Fullstack Web Development</h4>
                <p>I offer comprehensive full-stack web development services, specializing in building dynamic and scalable web applications. From crafting user-friendly front-end interfaces with React, HTML, and CSS to developing powerful back-end systems using Node.js and MongoDB. </p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Frontend Development</h4>
                <p>I specialize in creating visually stunning, responsive, and intuitive user interfaces using the latest front-end technologies like React, HTML, CSS, and JavaScript. With a focus on user experience (UX) and performance.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>UI Designing</h4>
                <p>I offer UI design services that focus on creating visually appealing, user-centric interfaces. By combining creativity with functionality, I design intuitive, modern, and aesthetically pleasing layouts that enhance user interaction. Using tools like Figma and Adobe XD, I craft wireframes, prototypes, and high-fidelity designs tailored to your brand and user needs.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Backend Development</h4>
                <p>I specialize in building robust, scalable, and secure back-end systems using technologies like Node.js and MongoDB. From API development to database management, I create server-side solutions that power seamless user experiences.</p>
            </div>
        </div>
    </div>
</section>
 

<section class="projects" id="projects">
    <div class="projects-box">
        <h2 class="heading">Projects</h2>
        <div class="wrapper">
            <div class="projects-item">
                <img src="./P1.png" alt="Project 1">
                <h2>Weather App</h2>
                <p>This weather app, built with React JS and styled using Tailwind CSS, provides real-time weather updates in an intuitive and responsive design. React's efficient state management makes the app fast and responsive.</p>
                <a href="https://ashutoshkaushik09.github.io/react_weather_app/" target="_blank" class="btn">View Project</a>
            </div>

            <div class="projects-item">
                <img src="./P2.png" alt="Project 2">
                <h2>Note's App</h2>  
                <p>This responsive Notes App allows users to easily create &  manage their notes on any device. Whether you're using a desktop, tablet, or smartphone, the app adapts seamlessly to different screen sizes. With a clean and minimalistic interface.</p>
                <a href="https://ashutoshkaushik09.github.io/Notes_App/" target="_blank" class="btn">View Project</a>
            </div>

            <div class="projects-item">
                <img src="./P3.png" alt="Project 3">
                <h2>Omni Food</h2>
                <p>Omni Food is a vibrant and easy-to-navigate e-commerce website built with HTML, CSS, and vanilla JavaScript. It offers a wide selection of food products, allowing customers to browse menus, view detailed product information, and place orders effortlessly. </p>
                <a href="https://ashutoshkaushik09.github.io/Omni_Food_Website/" target="_blank" class="btn">View Project</a>
            </div>
        </div>
    </div>
    <a href="https://github.com/ashutoshkaushik09?tab=repositories" target="_blank" class="btn">See More Projects</a>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="https://formsubmit.co/kaushik092003@gmail.com" method="POST">
        <div class="input-group">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="tel" name="number" placeholder="Phone Number" id="phone" required maxlength="10" pattern="[0-9]{10}" title="Please enter a 10-digit phone number with only numbers">
                <input type="text" name="subject" placeholder="Subject" required>

            </div>
        </div>

        

        <div class="input-group-2">
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>

            <input type="submit" value="Send Message" class="btn">
        </div>

      
        <input type="hidden" name="_next" value="https://ashutoshkaushik09.github.io/Portfolio_Thankyou_Page/">
        
        <input type="hidden" name="_autoresponse" value="Thank-You For Submitting Your Message!">
        <input type="hidden" name="_template" value="table">
    </form>
</section>



<footer class="footer">
    <div class="social">
        <a href="https://www.linkedin.com/in/ashutosh-kaushik-b9b6b3338/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/ashutoshkaushik09" target="_blank"><i class='bx bxl-github'></i></a>
        
    </div>

    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#services">Services</a>
        </li>
        <li>
            <a href="#home">About Me</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
    <p class="copyright">
        © Ashutosh Kaushik | All Rights Reserved
    </p>
</footer>

<script src="script.js"></script>
</body>
</html>
